<html>
    <head>
        <title>Thomas Fung - Online Portfolio - Software Developer</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            body {
                padding-top: 50px;
                font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            }

            .navbar-default {
                background-color: #2e343d;
            }

            .normal-block {
                background-color: #EAE6E6;
                color: #2e343d;
                padding-bottom: 40px;
            }

            .inverse-block {
                background-color: #2e343d;
                color: #EAE6E6;
                padding-bottom: 40px;
            }

            .image {
                padding: 10px 10px 10px 10px;
                max-width: 100%;
                max-height: 100%;
            }

            .heavy {
                font-weight: bold;
            }

            .light {
                font-weight: thin;
            }

            .text-hcenter {
                text-align: center;
            }

            .text-vcenter {
                padding-top: 60px;
            }

            #header a {
                color: #EAE6E6;
            }

            h1 {
                font-size: 50px;
                
                font-weight: bold;
            }

            h2 {
                color: #656E7B;
            }

            h5 {
                font-style: italic;
                color: #656E7B;
            }

            #about p {
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <nav id="header" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Home</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#workhistory">Work History</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="about" class="normal-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-hcenter" style="margin-bottom:30px;">
                        <h1>Thomas Fung</h1>
                        <h2>Software Developer</h2>
                    </div>

                    <div class="col-md-3 col-md-offset-1">
                        <img class="image" src="img/thomasfung.jpg" alt="Thomas Fung">
                    </div>

                    <div class="col-md-7 text-vcenter">
                        <h3>About Myself</h3><br>
                        <p>I am a recent Computing Science graduate from the University of Alberta. I am a passionate software developer 
                            who enjoys solving interesting and challenging real life problems. My main interests involve full stack web development, 
                            low level backend development and mobile development.</p>
                    </div>

                </div>
            </div>
        </div>

        <div id="skills" class="inverse-block">
            <div class="container">
                <h3>Skills</h3><br>

                <div class="col-md-5 col-md-offset-1">
                    <h4>C</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      </div>
                    </div>

                    <h4>C++</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      </div>
                    </div>

                    <h4>Java</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                      </div>
                    </div>

                    <h4>C#</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      </div>
                    </div>

                    <h4>Python</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      </div>
                    </div>

                </div>
                <div class="col-md-5 col-md-offset-1">
                    <h4>HTML</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      </div>
                    </div>

                    <h4>CSS</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      </div>
                    </div>

                    <h4>JavaScript</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      </div>
                    </div>

                    <h4>SQL</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                      </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="experience" class="normal-block">
            <div class="container">
                <h3>Work History</h3><br>

                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <h4>Application Developer Intern</h4>
                        <h5>XI Technologies Inc (May 2013 - Aug 2014)</h5>
                    </div>
                    <div class="col-md-6">
                        <p>During my internship at XI Technologies Inc., I had the opportunity to work in a fast-paced agile scrum development team. 
                            As an intern, my main role in the team was to maintain and improve our existing backend ETL framework written mainly in C, C++ and C#.</p>
                    </div>

                    <div class="col-md-4 col-md-offset-1">
                        <h4>IT Summer Student</h4>
                        <h5>Alberta Health Services (May 2012 - Aug 2012)</h5>
                    </div>
                    <div class="col-md-6">
                        <p></p>
                    </div>

                </div>
            </div>
        </div>


        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
